APP_ENV=dev

BACKEND_HOST=http://localhost:4001

DB_NAME=telegram
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root

OPENAI_ORGANIZATION=
OPENAI_API_KEY=

TELEGRAM_TOKEN=

YOOMONEY_TOKEN=