APP_ENV=prod

BACKEND_HOST=http://studit.xyz

DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root

OPENAI_ORGANIZATION=org-gz95WDNgypUHaZtFhVDVb4FX
OPENAI_API_KEY=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

TELEGRAM_TOKEN=5994900702:AAGDlDZNb6PBH8EWTa66xbPZ4CtyLS6ZWsQ

YOOMONEY_TOKEN=jQt8B8dm6AWvUhXW7Dwao/Ra